Login/LoginWindow.xaml

<Window x:Class="Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<!-- Custom presets for WPF controls -->
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#FF2D2D30"/>
		</Style>
		<Style TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="#FF3E3E42"/>
			<Setter Property="Foreground" Value="#FF686868"/>
			<Setter Property="BorderBrush" Value="#FF3E3E42"/>
		</Style>
		<Style TargetType="{x:Type DockPanel}">
			<Setter Property="Background" Value="#FF2D2D30"/>
		</Style>
		<Style TargetType="{x:Type Menu}">
			<Setter Property="Background" Value="#FF2D2D30"/>
			<Setter Property="Foreground" Value="#FFF1F1F1"/>
			<Setter Property="BorderBrush" Value="#FF2D2D30"/>
		</Style>
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="Background" Value="#FF2D2D30"/>
			<Setter Property="Foreground" Value="#FFF1F1F1"/>
			<Setter Property="BorderBrush" Value="#FF2D2D30"/>
		</Style>
		<Style TargetType="{x:Type StatusBar}">
			<Setter Property="Background" Value="#FF2D2D30"/>
			<Setter Property="Foreground" Value="#FFF1F1F1"/>
			<Setter Property="BorderBrush" Value="#FF2D2D30"/>
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="#FFF1F1F1"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="BorderBrush" Value="#FF3F3F46"/>
			<Setter Property="Foreground" Value="#FFF1F1F1"/>
			<Setter Property="Background" Value="#002D2D30"/>
			<Setter Property="ToolBar.OverflowMode" Value="AsNeeded"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="SpellCheck.IsEnabled" Value="True"/>
			<Setter Property="Language" Value="fr-BE"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="Background" Value="#FF1E1E1E"/>
			<Setter Property="BorderBrush" Value="#FF3F3F46"/>
			<Setter Property="Foreground" Value="#FFF1F1F1"/>
		</Style>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="#FF1E1E1E"/>
			<Setter Property="Foreground" Value="#FFC2C2C2"/>
			<Setter Property="BorderBrush" Value="#FF3F3F46"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Label x:Name="label_Prenom" Content="Prénom" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_Prenom" HorizontalAlignment="Left" Height="23" Margin="105,15,0,0" Text="" VerticalAlignment="Top" Width="148"/>
		<Label x:Name="label_Nom" Content="Nom" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_Nom" HorizontalAlignment="Left" Height="23" Margin="105,45,0,0" Text="" VerticalAlignment="Top" Width="148"/>
		<Label x:Name="label_Email" Content="e-mail" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="23" Margin="105,75,0,0" Text="" VerticalAlignment="Top" Width="148"/>
		<Button x:Name="button_Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Annuler_Click"/>
		<Button x:Name="button_Connexion" Content="Connexion" HorizontalAlignment="Left" Margin="165,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Connexion_Click"/>
	</Grid>
</Window>
