PersonalMapManager/MainWindow.xaml

<Window x:Class="PersonalMapManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMapManager"
        mc:Ignorable="d"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="PersonalMapData" Height="450" Width="800" MinHeight="400" MinWidth="600">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<!-- Row and Column Definitions necessary to resize TextBox according to Window -->
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical">
			<Menu>
				<MenuItem Header="_File" IsHitTestVisible="True">
					<MenuItem x:Name="FileOpen" Header="_Open" Click="FileOpen_Click" InputGestureText="Ctrl+O"/>
					<MenuItem x:Name="FileSave" Header="_Save" Click="FileSave_Click" InputGestureText="Ctrl+S"/>
					<MenuItem Header="_POI" StaysOpenOnClick="True">
						<MenuItem x:Name="POIImport" Header="Import" Click="POIImport_Click"/>
						<MenuItem x:Name="POIExport" Header="Export" Click="POIExport_Click"/>
					</MenuItem>
					<MenuItem Header="_Trajet" StaysOpenOnClick="True">
						<MenuItem x:Name="TrajetImport" Header="Import" Click="TrajetImport_Click"/>
						<MenuItem x:Name="TrajetExport" Header="Export" Click="TrajetExport_Click"/>
					</MenuItem>
					<MenuItem x:Name="FileExit" Header="Exit" Click="FileExit_Click"/>
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem x:Name="ToolsSettings" Header="Settings"/>
					<MenuItem x:Name="ToolsAbout" Header="About" Click="ToolsAbout_Click"/>
				</MenuItem>
			</Menu>
			<ToolBarTray>
				<ToolBar Height="30">
					<Button x:Name="button_Creer" Height="25" HorizontalAlignment="Left" Width="30">
						<Button.Background>
							<ImageBrush ImageSource="C:\Users\Yannick\OneDrive\Prog\Ressources\Sources\046-web-site-3.png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
					<Button x:Name="button_Modifier" Height="25" HorizontalAlignment="Left" Width="30">
						<Button.Background>
							<ImageBrush ImageSource="C:\Users\Yannick\OneDrive\Prog\Ressources\Sources\008-cogwheels-2.png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
					<Button x:Name="button_Supprimer" Height="25" HorizontalAlignment="Left" Width="30">
						<Button.Background>
							<ImageBrush ImageSource="C:\Users\Yannick\OneDrive\Prog\Ressources\Sources\075-cancel.png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
				</ToolBar>
			</ToolBarTray>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="200"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="2*" MinWidth="300"/>
			</Grid.ColumnDefinitions>
			<Grid Style="{StaticResource GridDark}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" MinHeight="60"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="*" MinHeight="130"/>
				</Grid.RowDefinitions>
				<ListBox x:Name="lb_objects"/>
				<GridSplitter Grid.Row="1" Height="4" ResizeDirection="Rows"/>
				<Label Grid.Row="2" Content="Coordonnées:" Margin="7,0,0,0" />
				<TextBox x:Name="tb_Latitude" Text="Latitude (Y)" Grid.Row="2" Margin="10,22,0,0" Width="115" Style="{StaticResource TB_nolabel}" GotFocus="Tb_Latitude_GotFocus" LostFocus="Tb_Latitude_LostFocus"/>
				<TextBox x:Name="tb_Longitude" Text="Longitude (X)" Grid.Row="2" Margin="130,22,0,0" Width="115" Style="{StaticResource TB_nolabel}" GotFocus="Tb_Longitude_GotFocus" LostFocus="Tb_Longitude_LostFocus"/>
				<Label Grid.Row="2" Content="Description:" Margin="7,47,5,18" />
				<TextBox x:Name="tb_Description" Text="Description" Grid.Row="2" Margin="80,51,0,0" Width="165" Style="{StaticResource TB_nolabel}" GotFocus="Tb_Description_GotFocus" LostFocus="Tb_Description_LostFocus"/>
				<TabControl Grid.Row="2" Margin="0,76,0,0">
					<TabItem x:Name="ti_Trajet" Header="Trajet">
						<Grid>
							<xctk:ColorPicker x:Name="cp_plCouleur" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="20" Width="100" Background="#FFDADADA" DropDownBackground="#FF252526" HeaderBackground="#FF292929" TabBackground="#FF292929" HeaderForeground="#FFF1F1F1" TabForeground="#FFF1F1F1"/>
							<TextBox x:Name="tb_plEpaisseur" Text="Epaisseur" Width="100" Style="{StaticResource TB_nolabel}" Margin="10,44,0,0" GotFocus="Tb_plEpaisseur_GotFocus" LostFocus="Tb_plEpaisseur_LostFocus"/>
							<Slider x:Name="slider_plEpaisseur" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="121,44,0,0" Width="126"/>
						</Grid>
					</TabItem>
					<TabItem x:Name="ti_Surface" Header="Surface">
						<Grid>
							<Label Content="Remplissage" Margin="7,7,0,0"/>
							<xctk:ColorPicker x:Name="cp_pgRemplissage" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,10,0,0" Height="20" Width="40" Background="#FFDADADA" DropDownBackground="#FF252526" HeaderBackground="#FF292929" TabBackground="#FF292929" HeaderForeground="#FFF1F1F1" TabForeground="#FFF1F1F1"/>
							<Label Content="Contour" Margin="140,7,0,0"/>
							<xctk:ColorPicker x:Name="cp_plContour" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="193,10,0,0" Height="20" Width="40" Background="#FFDADADA" DropDownBackground="#FF252526" HeaderBackground="#FF292929" TabBackground="#FF292929" HeaderForeground="#FFF1F1F1" TabForeground="#FFF1F1F1"/>
							<Label Content="Opacité" Margin="30,46,0,0"/>
							<Slider x:Name="slider_pgOpacite" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,51,0,0" Width="126"/>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
			<GridSplitter Grid.Column="1" Width="4" ResizeDirection="Columns"/>
			<m:Map CredentialsProvider="An8WBhKmgGm8cWTpavDuHnMNjLNLPRtA4Ox7uagJeICsUFghn3tZjdoPK8-NT6ho" x:Name="bingmap" Mode="Road" Grid.Column="2" Center="50.61, 5.509" ZoomLevel="14">

			</m:Map>
		</Grid>
	</Grid>
</Window>
