PersonalMapManager/MainWindow.xaml

<Window x:Class="PersonalMapManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMapManager"
        mc:Ignorable="d"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="PersonalMapData" Height="450" Width="800" MinHeight="400" MinWidth="600">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical">
			<Menu>
				<MenuItem Header="_File" IsHitTestVisible="True">
					<MenuItem x:Name="FileOpen" Header="_Open" Click="FileOpen_Click" InputGestureText="Ctrl+O"/>
					<MenuItem x:Name="FileSave" Header="_Save" Click="FileSave_Click" InputGestureText="Ctrl+S"/>
					<MenuItem Header="_POI" StaysOpenOnClick="True">
						<MenuItem x:Name="POIImport" Header="Import" Click="POIImport_Click"/>
						<MenuItem x:Name="POIExport" Header="Export" Click="POIExport_Click"/>
					</MenuItem>
					<MenuItem Header="_Trajet" StaysOpenOnClick="True">
						<MenuItem x:Name="TrajetImport" Header="Import" Click="TrajetImport_Click"/>
						<MenuItem x:Name="TrajetExport" Header="Export" Click="TrajetExport_Click"/>
					</MenuItem>
					<MenuItem x:Name="FileExit" Header="Exit" Click="FileExit_Click"/>
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem x:Name="ToolsSettings" Header="Settings" Click="ToolsSettings_Click" />
					<MenuItem x:Name="ToolsAbout" Header="About" Click="ToolsAbout_Click"/>
				</MenuItem>
			</Menu>
			<ToolBarTray>
				<ToolBar Height="30" Style="{StaticResource TB_Dark}">
					<Button x:Name="button_Creer" Height="25" HorizontalAlignment="Left" Width="30" Click="Button_Creer_Click">
						<Button.Background>
							<ImageBrush ImageSource="C:\Users\Yannick\OneDrive\Prog\Ressources\Sources\046-web-site-3.png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
					<Button x:Name="button_Modifier" Height="25" HorizontalAlignment="Left" Width="30" Click="Button_Modifier_Click">
						<Button.Background>
							<ImageBrush ImageSource="C:\Users\Yannick\OneDrive\Prog\Ressources\Sources\008-cogwheels-2.png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
					<Button x:Name="button_Supprimer" Height="25" HorizontalAlignment="Left" Width="30" Click="Button_Supprimer_Click">
						<Button.Background>
							<ImageBrush ImageSource="C:\Users\Yannick\OneDrive\Prog\Ressources\Sources\075-cancel.png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
				</ToolBar>
			</ToolBarTray>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="200"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="2*" MinWidth="300"/>
			</Grid.ColumnDefinitions>
			<Grid Style="{StaticResource GridDark}">
				<Grid.RowDefinitions>
					<RowDefinition Height="24"/>
					<RowDefinition Height="*" MinHeight="100"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="1.3*" MinHeight="185"/>
				</Grid.RowDefinitions>
				<Label Content="Objets chargés" Margin="3,-3,0,0"/>
				<ListBox x:Name="lb_objects" Grid.Row="1" HorizontalContentAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock x:Name="tb_Listitem" Text="{Binding Description}" Background="#01000000" Foreground="#FFF1F1F1"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<GridSplitter Grid.Row="2" Height="4" ResizeDirection="Rows"/>
				<TabControl x:Name="tabC_objectProperties" Grid.Row="3" Margin="0,0,0,25" IsEnabled="false">
					<TabItem x:Name="ti_POI" Header="POI">
						<Grid>
							<Label Content="Coordonnées:" Margin="5,6,2,25" />
							<TextBox x:Name="tb_LatitudePOI" Text="Latitude (Y)" Margin="10,32,0,0" Width="115" Style="{StaticResource TB_nolabel}" GotFocus="Tb_LatitudePOI_GotFocus" LostFocus="Tb_LatitudePOI_LostFocus"/>
							<TextBox x:Name="tb_LongitudePOI" Text="Longitude (X)" Margin="132,32,0,0" Width="115" Style="{StaticResource TB_nolabel}" GotFocus="Tb_LongitudePOI_GotFocus" LostFocus="Tb_LongitudePOI_LostFocus"/>
						</Grid>
					</TabItem>
					<TabItem x:Name="ti_Trajet" Header="Trajet">
						<Grid>
							<Label Content="Couleur" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="59,7,0,0"/>
							<xctk:ColorPicker x:Name="cp_plCouleur" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="121,10,0,0" Height="20" Width="40" Background="#FFDADADA" DropDownBackground="#FF252526" HeaderBackground="#FF292929" TabBackground="#FF292929" HeaderForeground="#FFF1F1F1" TabForeground="#FFF1F1F1"/>
							<Label Content="Epaisseur" Margin="52,35,10,4"/>
							<Slider x:Name="slider_plEpaisseur" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="121,39,0,0" Width="115"/>
							<Label Content="Points" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,71,0,0"/>
							<Button x:Name="bt_AddCoordTrajet" Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52,72,0,0" Height="23" Width="26" Click="Bt_AddCoordTrajet_Click"/>
							<Button x:Name="bt_SubCoordTrajet" Content="-" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,72,0,0" Height="23" Width="25" Click="Bt_SubCoordTrajet_Click"/>
							<ComboBox x:Name="cb_TrajetCoordonnees" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="115" Margin="121,72,0,0"/>
							<TextBox x:Name="tb_LatitudeTrajet" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Latitude (Y)" Margin="10,108,0,0" Width="100" Style="{StaticResource TB_nolabel}" GotFocus="Tb_LatitudeTrajet_GotFocus" LostFocus="Tb_LatitudeTrajet_LostFocus"/>
							<TextBox x:Name="tb_LongitudeTrajet" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Longitude (X)" Margin="121,108,0,0" Width="100" Style="{StaticResource TB_nolabel}" GotFocus="Tb_LongitudeTrajet_GotFocus" LostFocus="Tb_LongitudeTrajet_LostFocus"/>
						</Grid>
					</TabItem>
					<TabItem x:Name="ti_Surface" Header="Surface">
						<Grid>
							<Label Content="Remplissage" Margin="7,7,0,0"/>
							<xctk:ColorPicker x:Name="cp_pgRemplissage" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,10,0,0" Height="20" Width="40" Background="#FFDADADA" DropDownBackground="#FF252526" HeaderBackground="#FF292929" TabBackground="#FF292929" HeaderForeground="#FFF1F1F1" TabForeground="#FFF1F1F1"/>
							<Label Content="Contour" Margin="140,7,0,0"/>
							<xctk:ColorPicker x:Name="cp_pgContour" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="196,10,0,0" Height="20" Width="40" Background="#FFDADADA" DropDownBackground="#FF252526" HeaderBackground="#FF292929" TabBackground="#FF292929" HeaderForeground="#FFF1F1F1" TabForeground="#FFF1F1F1"/>
							<Label Content="Opacité" Margin="62,35,0,4"/>
							<Slider x:Name="slider_pgOpacite" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="121,39,0,0" Width="115" Minimum="0" Maximum="1" Ticks="2" IsSnapToTickEnabled="True"/>
							<Label Content="Points" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,71,0,0"/>
							<Button x:Name="bt_AddCoordSurface" Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52,72,0,0" Height="23" Width="26" Click="Bt_AddCoordSurface_Click"/>
							<Button x:Name="bt_SubCoordSurface" Content="-" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,72,0,0" Height="23" Width="25" Click="Bt_SubCoordSurface_Click"/>
							<ComboBox x:Name="cb_SurfaceCoordonnees" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="115" Margin="121,72,0,0"/>
							<TextBox x:Name="tb_LatitudeSurface" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Latitude (Y)" Margin="10,108,0,0" Width="100" Style="{StaticResource TB_nolabel}" GotFocus="Tb_LatitudeSurface_GotFocus" LostFocus="Tb_LatitudeSurface_LostFocus"/>
							<TextBox x:Name="tb_LongitudeSurface" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Longitude (X)" Margin="121,108,0,0" Width="100" Style="{StaticResource TB_nolabel}" GotFocus="Tb_LongitudeSurface_GotFocus" LostFocus="Tb_LongitudeSurface_LostFocus"/>
						</Grid>
					</TabItem>
				</TabControl>
				<TextBox x:Name="tb_Description" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="False" Text="Description" Margin="10,0,0,3" Width="151" Style="{StaticResource TB_nolabel}" GotFocus="Tb_Description_GotFocus" LostFocus="Tb_Description_LostFocus"/>
				<Button x:Name="bt_objectAppliquer" Grid.Row="3" IsEnabled="False" Content="Appliquer" Height="20" Margin="185,0,10,3" VerticalAlignment="Bottom" Click="Bt_objectAppliquer_Click"/>
			</Grid>
			<GridSplitter Grid.Column="1" Width="4" ResizeDirection="Columns"/>
			<m:Map CredentialsProvider="An8WBhKmgGm8cWTpavDuHnMNjLNLPRtA4Ox7uagJeICsUFghn3tZjdoPK8-NT6ho" x:Name="bingmap" Mode="Road" Grid.Column="2" Center="50.61, 5.509" ZoomLevel="14" MouseDoubleClick="MapWithPushPins_MouseDoubleClick">

			</m:Map>
		</Grid>
	</Grid>
</Window>
